\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Performance Testing Tools: a Systematic Mapping Study}

\maketitle

\begin{abstract}
The benefits of using performance testing tools have been widely discussed in software engineering. However, due to the lack of knowledge of the existing tools, these are not used or re-implemented. This systematic mapping presents the results of a study carried out with the objective of collecting and analyzing data on tools that carry out performance tests and monitoring in software aimed at computer science field. With the results of this study, it was possible to identify the amount of research related to existing performance testing tools in the literature, and also to characterize these tools. The study will also help professionals and researchers looking for new tools or tools that have certain peculiarities in their features.
\end{abstract}

\begin{IEEEkeywords}
Performance testing, performance testing tools, systematic mapping study, feature model
\end{IEEEkeywords}

\section{INTRODUCTION}
%Rodrigues:2014:ECR:2652524.2652587
Software testing is a key part of developing quality software products. These activities require a lot of resources, such as time and money when compared to other phases of the software development life cycle, as these can represent up to 60 \% of the total development effort \cite{Myers:2004:AST:983238}. Software testing is laborious and very expensive, so there is a need to reduce the human-made tests and automate this process \cite{Poon:2010:CFS:1721654.1721687}. Software testing is necessary because errors are often introduced into the software unthinkingly, as they are designed and built. Software becomes increasingly complex, which means there are more lines of code and more complete tests that need to be done \cite{Douce:2005:ATA:1163405.1163409}.

The purpose of testing may be quality assurance, verification, validation or reliability estimation. It is an exchange between budget, time and quality. Software quality is the central concern of software engineering. Testing is the most commonly used approach to ensuring software quality \cite{jain2014comparison}.

To further clarify this issue, a systematic mapping study (SMS) was carried out in order to identify and categorize existing performance testing tools in the literature and provide an overview of its characteristics, dependencies, supported scripts and technologies employed.
%aqui da pra por mais algo

As discussões de pesquisa são organizadas em várias seções. A Seção I discute x coisa. A Seção II descreve blablabla, A Seção II descreve mais alguma coisa. A Seção IV conclui a pesquisa juntamento com a taxonomia mais foda de todas.
%%acabar isso aqui



\section{BACKGROUND}
lorem ipsum dolor sit amet consectetur adipiscing elit

\section{METHOD}
The conduction of this systematic mapping of the literature was based on the guidelines proposed on \cite{kitchenham2007}. In a general context, the mapping began with the definition of the protocol, which implies in the definition of scope and objectives, the formulation of research questions, the definition of inclusion and exclusion criteria, planing the quality assessment stage on the achieved primary studies, and defining the relevant data that will be extracted from the studies that reach the final phase.
%falar mais das etapas aqui, detalhar mais
%talvez de para comentar que a ferramenta do grupo lesse auxiliou no processo

\subsection{Scope and Objective}
The objective of this study is to identify and characterize existing performance testing tools in the literature, with the purpose of assisting professionals and researchers who search for new tools or tools that have certain particularities in the development and execution of performance tests. One of the main focuses of the study is to identify the academic and open source tools and find out how they work. The description of the goal is described according to the GQM (Goal, Question, Metric) paradigm \cite{koziolek2008goal} and can be observed in the Table \ref{GQMParadigm}.

\begin{table}[ht]
    \centering
    %\footnotesize
    \caption{Objective according to the GQM paradigm}
    \label{GQMParadigm}
    \begin{tabular}{ll}
        \hline
        \multicolumn{1}{l|}{\textbf{With the purpose of:}}    & Identify / Characterize             \\ \hline
        \multicolumn{1}{l|}{\textbf{In relation to:}}          & 
performance testing tools   \\ \hline
        \multicolumn{1}{l|}{\textbf{From the point of view of:}} & performance test engineers and researchers \\ \hline
        \multicolumn{1}{l|}{\textbf{In the context:}}           & of performance testing environment \\ \hline
    \end{tabular}
\end{table}

\subsection{Question Structure}
The research questions (RQs) were structured based on the Population, Intervention, Comparison and Result (PICO) criteria: (a) population, published research on software; (b) intervention: performance testing; (c) comparison: not applicable; and (d) results: performance testing tools.

\subsection{Research Questions}
\label{sec:ResearchQuestions}
The following research questions were defined.

\begin{description}
    \item \textit{RQ1:} What are the tools that support the performance testing?
    \item \textit{RQ2:} What techniques or methods of load generation do the performance testing tools implement?
    %De quais maneiras as ferramentas de teste de desempenho geram carga nas aplicações?
    \item \textit{RQ3:} What are the structuring and organizing approaches of the test scripts interpreted by the performance load generators?
    \item \textit{RQ4:} What performance testing monitoring approaches are applied?
    %Quais as maneiras de monitoramento do desempenho durante os testes?
    \item \textit{RQ5:} What are the persistence strategies of metrics data collected by performance test monitors?
\end{description}


\subsection{Search Process}
Formal literature research was conducted using only databases that (i) have a search engine; (ii) has a search engine capable of using keywords; and (iii) contains computer science documents.
The selection includes the bases: Association for Computing Machinery (ACM) Digital Library, Engineering Village, IEEE Xplore, ScienceDirect, SCOPUS® and SpringerLink (https://www.dl.acm.org, https://www.engineeringvillage.com, https://www.ieeexplore.ieee.org, https://www.sciencedirect.com, https://www.scopus.com and https://www.link.springer.com).

To define the search string we use the terms and synonyms present in the table \ref{stringdefinition}, the Boolean operator 'OR' to select alternative terms and synonyms, and the Boolean operator 'AND' to add more terms to the string. The resulting string can be seen in Figure \ref{fig:SearchString}.

\begin{table}[ht]
    \centering
    \caption{Search string definition}
    \label{stringdefinition}
    \begin{tabular}{l|l}
        \hline
        \textbf{Terms}      & \textbf{Synonyms}                                                   \\ \hline
        \textbf{Performance Test} & Load Test, Stress Test, Soak Test, Spike Test,\\& Workload Test, Automation Test    \\ \hline
        \textbf{Tool}        & Generator, Injector, Monitor, Analyzer, Framework,\\& Suite, Environment, Plug*in \\ \hline
        \textbf{Software}    & Application, System \\ \hline
    \end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\fbox{\
    \small
    \parbox{9cm}{
        \centering
        \texttt{
	        TITLE("Performance Test"  OR "Load Test" OR "Stress Test" OR "Spike Test" OR "Soak Test" OR "Workload Test" OR "Automation Test") AND (Tool OR Plugin OR Plug-In OR Framework OR Generator OR Monitor OR Injector OR Suite OR Analyzer OR Environment) AND (Software OR System OR Application))
	        }
    }
}
\caption{Search String}
\label{fig:SearchString}
\end{figure}

\subsection{Inclusion and exclusion criteria}
\label{sec:InclusionAndExclusionCriteria}
\begin{description}
    \item \textit{IC1:} The publication should report the use of a tool that supports performance testing.
    \item \textit{IC2:} The publication should propose a tool to support performance testing.\\
    
    \item \textit{EC1:} Duplicated studies.
    \item \textit{EC2:} The publication is not related to performance testing in the software area. eg, performance test of an engine.
    \item \textit{EC3:} The publication is written in a language other than English.
    % \item \textit{EC3:} Publicações que apresentem uma ferramenta/framework/metodologia de teste de desempenho onde o principal objetivo do estudo não é a apresentação da ferramenta.
    \item \textit{EC4:} The publication is only available in the form of abstract, slide show, poster or short paper.
	\item \textit{EC5:} The publication is not available for download.
	\item \textit{EC6:} The publication does not report or propose a performance testing tool.
    
\end{description}

\subsection{Quality assessment criteria}
\label{sec:QualityAssessmentCriteria}
The purpose of using quality assessment criteria is to evaluate the scientific quality of the selected studies, not measuring the literary quality, relevance or originality.
The quality assessment criteria will be used in two stages, the first stage being the individual evaluation of each researcher, to reduce the probability of bias, followed by the second stage where the researchers should arrive in a consensual note about the publications that received a divergent grade.

Each of the cited QA criteria is evaluated by each researcher, according to the following degree: Yes (S) = 1; Partial (P) = 0.5; No (N) = 0 ;. So the total score totaling the five questions can result in: 0-1 (very bad); 1.5 or 2.0 (regular); 2.5 or 3.0 (good); 3.5 or 4.0 (very good); and 4.5 or 5.0 (excellent). Each of the criteria and their possible evaluations are described below:

\begin{description}
    \item QA1: Does the publication make a contribution to the software performance testing field? \\
    \textit{S}: A contribution is explicitly defined in the publication;\\
    \textit{P}: A contribution is implied;\\
    \textit{N}: No contributions could be identified;\\
    
    \item QA2: Does the publication feature a software performance testing tool?\\
    \textit{S}: The publication proposes and demonstrates the use of a tool;\\
    \textit{P}: The publication proposes or demonstrates the use of a tool, never both; \\
    \textit{N}:  No, the publication does not propose or demonstrate the use of a tool;\\
    
    \item QA3: Does the publication apply any type of empirical evaluation?\\
    \textit{S}: The publication explicitly applied an evaluation (for example, a case study, an experiment or proof of correctness);\\
    \textit{P}: The evaluation is a "Toy" example;\\
    \textit{N}: No evaluations could be identified;\\
    
    \item QA4: Does the publication present some type of analysis, showing results?\\
    \textit{S}: The publication presents some type of analysis or shows the results obtained;\\
    \textit{P}: The publication presents only a summary of the results;\\
    \textit{N}: No form of analysis or result were presented;\\
    
    \item QA5: Does the publication describe the techniques used in load generation and monitoring?\\
    \textit{S}: The publication explicitly describes load generation and monitoring techniques.\\
    \textit{P}: The publication describes either load generation techniques, or monitoring techniques, never both.\\
    \textit{N}: The publication does not describe any load generation or monitoring techniques.\\
    
\end{description}

\subsection{Selection Process}
\label{selectionprocess}
The selection process was divided into 5 stages, which were performed by two researchers. The process steps as well as the researchers involved are described below:

\begin{enumerate}
    \item \textit{Initial Selection}: strings were generated using the selected keywords and synonyms. An initial selection was performed by researcher one, according to criteria EC1, EC2 and EC4 (see Section \ref{sec:InclusionAndExclusionCriteria});
    \item \textit{Eliminate redundancies}: at this stage, researchers one and two worked together on a pre-analysis of articles to eliminate redundancies.
    \item \textit{Intermediate selection}: at this stage, researchers one and two read separately the title and the abstract (reading the introduction and conclusion when necessary) of each study. Here, the researchers decided to select or reject an article following IC1, IC2, EC1 and EC3 (see Section \ref{sec:InclusionAndExclusionCriteria}).
    \item \textit{Final selection and elimination of discrepancies}: At this stage, all other studies were completely read by researchers one and two, who applied the same criteria of the intermediate selection. In case of disagreement over the evaluation of the study, a third researcher would read the studies and discuss whether or not the study should be included in the final selection.
    \item \textit{Quality assessment}: Based on the quality criteria (see Section \ref{sec:QualityAssessmentCriteria}), we assessed the quality of the studies that were read in the final selection stage. The quality criteria were evaluated independently by the two researchers; therefore, reducing the probability of erroneous and/or biased results, the researchers agreed in a consensual note on the publications that received a divergent grade.
\end{enumerate}

\subsection{Data Extraction}
To extract the relevant data from the selected publications, we produced a form that would help to answer the RQs and also to check the QA criteria. The following data were extracted for each study:

\begin{itemize}
    \item   Title.
    \item   Year of publication.
    \item   Authors.
    \item   Type of contribution: tool, approach, methodology, technique, method, or framework.
    \item   Name of the tool / approach / methodology / technique presented.
    \item   Type of license supported by the tool (commercial, academic, open-source).
    \item   Language or types of script supported.
    \item   Supported classes and types of metrics in respect to performance monitoring.
    \item   Reports generated on the tests performed.
    \item   Architecture and organization of data persistence.
    \item   Domain (Web, Mobile, Desktop, etc).
    \item   Type of performance testing: Load, Stress, Soak, Spike, Configuration, Isolation and Internet testing.

\end{itemize}

The data presented here were manipulated using the Thoth tool (which can be accessed at http://lesse.com.br/tools/slr). This tool assisted in the whole process of this review, supporting the classification and extraction of data, the selection and qualification of the papers and also aided in visualizing the results.

An important issue during data extraction was solved in a way that both researchers acted as data extractors and also as data verifiers, thus reducing the probability of errors and / or bias in data extraction.

\section{RESULTS AND DISCUSSION}
In this section we discuss the answers to our RQs \ref{sec:ResearchQuestions}. In each case, we indicate the utility of these results for researchers.

\begin{itemize}
    \item {RQ1:} What are the tools that support the performance testing?
    %% achei q tu tinha apagado as RQ JA IA TE MIJA
\end{itemize}

We have identified 'x' performance testing tools through our SMS. Table X lists these tools. We have proposed three classification schemes for the tools: (1) by type of license, (2) by such thing, (3) because they are beautiful.
%AUHUAHUA


\section{THREATS TO VALIDITY}
lorem ipsum dolor sit amet consectetur adipiscing elit

\section{PERSPECTIVES OF RESEARCH}
lorem ipsum dolor sit amet consectetur adipiscing elit

\section{CONCLUSIONS}
lorem ipsum dolor sit amet consectetur adipiscing elit


\bibliographystyle{IEEEtran}
\bibliography{esem2019}

\end{document}
