@inproceedings{petersen2008systematic,
  title={Systematic Mapping Studies in Software Engineering.},
  author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
  booktitle={EASE},
  volume={8},
  pages={68--77},
  year={2008}
}

@incollection{koziolek2008goal,
  title={Goal, question, metric},
  author={Koziolek, Heiko},
  booktitle={Dependability metrics},
  pages={39--42},
  year={2008},
  publisher={Springer}
}

@article{garousi2017guidelines,
  title={Guidelines for including the grey literature and conducting multivocal literature reviews in software engineering},
  author={Garousi, Vahid and Felderer, Michael and M{\"a}ntyl{\"a}, Mika V},
  journal={arXiv preprint arXiv:1707.02553},
  year={2017}
}

@book{Myers:2004:AST:983238,
 author = {Myers, Glenford J. and Sandler, Corey},
 title = {The Art of Software Testing},
 year = {2004},
 isbn = {0471469122},
 publisher = {John Wiley \&\#38; Sons, Inc.},
 address = {USA},
} 

@article{Poon:2010:CFS:1721654.1721687,
 author = {Poon, Pak-Lok and Tang, Sau-Fun and Tse, T. H. and Chen, T. Y.},
 title = {CHOC'LATE: A Framework for Specification-based Testing},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {113--118},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1721654.1721687},
 doi = {10.1145/1721654.1721687},
 acmid = {1721687},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Rodrigues:2014:ECR:2652524.2652587,
 author = {Rodrigues, Elder M. and Saad, Rodrigo S. and Oliveira, Flavio M. and Costa, Leandro T. and Bernardino, Maicon and Zorzo, Avelino F.},
 title = {Evaluating Capture and Replay and Model-based Performance Testing Tools: An Empirical Comparison},
 booktitle = {Proceedings of the 8th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '14},
 year = {2014},
 isbn = {978-1-4503-2774-9},
 location = {Torino, Italy},
 pages = {9:1--9:8},
 articleno = {9},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2652524.2652587},
 doi = {10.1145/2652524.2652587},
 acmid = {2652587},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {experiment, performance testing, testing tools},
} 

@article{Douce:2005:ATA:1163405.1163409,
 author = {Douce, Christopher and Livingstone, David and Orwell, James},
 title = {Automatic Test-based Assessment of Programming: A Review},
 journal = {J. Educ. Resour. Comput.},
 issue_date = {September 2005},
 volume = {5},
 number = {3},
 month = sep,
 year = {2005},
 issn = {1531-4278},
 articleno = {4},
 url = {http://doi.acm.org/10.1145/1163405.1163409},
 doi = {10.1145/1163405.1163409},
 acmid = {1163409},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Education, computer-based training, learning, programming assessment},
} 

@article{jain2014comparison,
  title={A Comparison of RANOREX and QTP Automated Testing Tools and their impact on Software Testing},
  author={Jain, Abha and Jain, Manish and Dhankar, Sunil},
  journal={IJEMS},
  volume={1},
  number={1},
  pages={8--12},
  year={2014}
}

@book{kitchenham2007,
author = {A. Kitchenham, B},
year = {2007},
month = {01},
pages = {},
title = {Kitchenham, B.: Guidelines for performing Systematic Literature Reviews in software engineering. EBSE Technical Report EBSE-2007-01}
}